[gd_scene load_steps=3 format=3 uid="uid://ba7cku42ufpv1"]

[ext_resource type="Script" uid="uid://dgexk75xslthk" path="res://enemy_group.gd" id="1_5vdyj"]
[ext_resource type="PackedScene" uid="uid://ccs1g7w0le5ir" path="res://character.tscn" id="1_coydw"]

[node name="enemy_group" type="Node2D"]
script = ExtResource("1_5vdyj")

[node name="Character" parent="." instance=ExtResource("1_coydw")]

[node name="Character2" parent="." instance=ExtResource("1_coydw")]

[node name="Character3" parent="." instance=ExtResource("1_coydw")]

[node name="Character4" parent="." instance=ExtResource("1_coydw")]
