; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Daggerheart"
run/main_scene="uid://clo8pdvktm7dn"
config/features=PackedStringArray("4.4", "Forward Plus")

[display]

window/size/viewport_width=320
window/size/viewport_height=160
window/size/mode=3
window/stretch/mode="viewport"

[rendering]

2d/snap/snap_2d_transforms_to_pixel=true
